HTTP/1.1 200 OK
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Tue, 19 Jun 2012 13:43:04 GMT
Pragma: no-cache
Server: nginx/1.0.6
Vary: Accept-Encoding
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Expires: Mon, 11 Jun 2012 20:20:50 GMT
Last-Modified: Tue, 19 Jun 2012 13:43:04 GMT
Client-Date: Mon, 18 Jun 2012 21:26:12 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://wp.me/SVd0>; rel=shortlink
Title: Tamil Movies Portal | TamilWire.com
X-Meta-Description: Tamil Cinema - TamilWire - An Indian Tamil Online Community.
X-Meta-Generator: WordPress 3.3.1
X-Pingback: http://tamilwire.com/xmlrpc.php
X-Powered-By: PHP/5.3.8-1~dotdeb.2
X-UA-Compatible: IE=EmulateIE7
