HTTP/1.1 200 (OK)
Cache-Control: private, no-cache, must-revalidate
Pragma: no-cache
Server: Oversee Turing v1.0.0
Content-Length: 1829
Content-Type: text/html
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Client-Date: Mon, 18 Jun 2012 21:26:19 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
P3P: policyref="http://www.dsparking.com/w3c/p3p.xml", CP="NOI DSP COR ADMa OUR NOR STA"
Set-Cookie: parkinglot=1; domain=.savithabhabi.com; path=/; expires=Wed, 20-Jun-2012 13:43:15 GMT
Title: savithabhabi.com
X-Meta-Description: savithabhabi.com
X-Meta-Keywords: savithabhabi.com
X-Meta-Revisit-After: 10
X-Meta-ROBOTS: INDEX, FOLLOW
