HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Connection: close
Date: Tue, 19 Jun 2012 13:43:52 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 21:26:57 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=JgLnQegUypkJtw9LVjIiZPbUdb68-0DkK7tgvlcrhSulWDhJ1kDK2WqL-kR9Bc6g-8UwE9Y7COn0Zhb4Y9OIh-2XR2C0MuHs9FEitXBcXWwIZHlL2yoroscIssSeFnhN; expires=Wed, 19-Dec-2012 13:43:52 GMT; path=/; domain=.google.com.om; HttpOnly
Set-Cookie: PREF=ID=1692f5bbce071a50:FF=0:TM=1340113432:LM=1340113432:S=iYepkQpSAaP0jHMj; expires=Thu, 19-Jun-2014 13:43:52 GMT; path=/; domain=.google.com.om
Set-Cookie: NID=61=JgLnQegUypkJtw9LVjIiZPbUdb68-0DkK7tgvlcrhSulWDhJ1kDK2WqL-kR9Bc6g-8UwE9Y7COn0Zhb4Y9OIh-2XR2C0MuHs9FEitXBcXWwIZHlL2yoroscIssSeFnhN; expires=Wed, 19-Dec-2012 13:43:52 GMT; path=/; domain=.google.com.om; HttpOnly
Title: Google
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
