HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Date: Tue, 19 Jun 2012 13:44:02 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 21:27:10 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=vwXIXU6tjTrdbw4JKjbPCYrgHtdYSqduVBhrglR2jUXLHR4tHWNOiB4ofSyidUKGCbRuW3bYp6LB7VMK-C50Eg7aTfAfrTPs_6lSKnycAL1IMdl3Yeox3Y2ctuhGJJUJ; expires=Wed, 19-Dec-2012 13:44:02 GMT; path=/; domain=.google.com.om; HttpOnly
Set-Cookie: PREF=ID=3f1a65674c0d144f:FF=0:TM=1340113442:LM=1340113442:S=1InCZM-cB6pDFs8x; expires=Thu, 19-Jun-2014 13:44:02 GMT; path=/; domain=.google.com.om
Set-Cookie: NID=61=vwXIXU6tjTrdbw4JKjbPCYrgHtdYSqduVBhrglR2jUXLHR4tHWNOiB4ofSyidUKGCbRuW3bYp6LB7VMK-C50Eg7aTfAfrTPs_6lSKnycAL1IMdl3Yeox3Y2ctuhGJJUJ; expires=Wed, 19-Dec-2012 13:44:02 GMT; path=/; domain=.google.com.om; HttpOnly
Title: Google
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
