HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Connection: close
Date: Tue, 19 Jun 2012 13:44:07 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 21:27:10 GMT
Client-Peer: 74.125.226.95:80
Client-Response-Num: 1
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=mgvci28Vy8hR4_8xEHLxuyOStu-Cccq5E-2lf5WzqCFdpnAUw9YpfxpHUQy4mJiktHpgFkKJmfnRaXAUk7SZXk7kIG9inOO-5wDLL26vft1oLgZVRgUEz5rIaHJGYnDZ; expires=Wed, 19-Dec-2012 13:44:07 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: PREF=ID=82e2aec81dd674a5:FF=0:TM=1340113447:LM=1340113447:S=0D3ydPuYF_lQ66Ts; expires=Thu, 19-Jun-2014 13:44:07 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=61=mgvci28Vy8hR4_8xEHLxuyOStu-Cccq5E-2lf5WzqCFdpnAUw9YpfxpHUQy4mJiktHpgFkKJmfnRaXAUk7SZXk7kIG9inOO-5wDLL26vft1oLgZVRgUEz5rIaHJGYnDZ; expires=Wed, 19-Dec-2012 13:44:07 GMT; path=/; domain=.google.co.in; HttpOnly
Title: Google
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
