HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Date: Tue, 19 Jun 2012 13:45:28 GMT
Pragma: no-cache
Content-Length: 3860
Content-Type: text/html;charset=utf-8
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Client-Date: Mon, 18 Jun 2012 21:28:32 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Refresh: 0;url=http://www.facebook.com/
Set-Cookie: datr=eILgT-NOBOEbaU4eSw4fPIfB; expires=Thu, 19-Jun-2014 13:45:28 GMT; path=/; domain=.facebook.com; httponly
Set-Cookie: lsd=AVp3EhCD; path=/; domain=.facebook.com
Set-Cookie: next=http%3A%2F%2Fwww.facebook.com%2Fpages%2FI-Hate-Ambedkar%2F172025102828076; path=/; domain=.facebook.com; httponly
Set-Cookie: next_path=%2Fpages%2FI-Hate-Ambedkar%2F172025102828076; path=/; domain=.facebook.com; httponly
Title: Redirecting...
X-Content-Type-Options: nosniff
X-FB-Debug: YLhCFAcV12ebCHkW2fbogL6HzF0YaN4PCgoptROhTOo=
X-FRAME-OPTIONS: DENY
X-UA-Compatible: IE=edge,chrome=1
X-XSS-Protection: 1; mode=block
