HTTP/1.1 200 OK
Date: Mon, 18 Jun 2012 20:05:51 GMT
Pragma: no-cache
Accept-Ranges: bytes
Server: Apache/2.0.46 (Red Hat)
Content-Type: text/html
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Mon, 18 Jun 2012 20:05:52 GMT
Client-Date: Mon, 18 Jun 2012 20:05:59 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://mackers-world.com/index.php?css=weblog/weblog_css.v.1325199408>; media="all"; rel="stylesheet"; type="text/css"
Link: <http://mackers-world.com/images/main/favicon.ico>; rel="shortcut icon"
Link: <http://mackers-world.com/index.php/weblog/rss_2.0>; rel="alternate"; title="RSS 2.0"; type="application/rss+xml"
Link: <http://mackers-world.com/index.php/weblog/rss_1.0>; rel="alternate"; title="RSS 1.0"; type="application/rss+xml"
Link: <http://mackers-world.com/index.php/weblog/rss_atom>; rel="alternate"; title="RSS Atom"; type="application/rss+xml"
Link: <http://mackers-world.com/images/main/favicon.ico>; rel="icon"
Set-Cookie: exp_last_visit=1024707951; expires=Tue, 18-Jun-2013 20:05:51 GMT; path=/
Set-Cookie: exp_last_activity=1340067951; expires=Tue, 18-Jun-2013 20:05:51 GMT; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Title: Macker's World
X-Powered-By: PHP/4.3.2
