HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 19 Jun 2012 13:52:30 GMT
Pragma: no-cache
Server: Apache
Content-Type: text/html
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 21:35:36 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://s1.mcstatic.com/thumb/7230576.jpg>; rel="image_src"
Link: <http://www.metacafe.com/watch/7230576/joining_a_dancing_class_benefits/>; rel="canonical"
Link: <http://www.metacafe.com/fplayer/7230576/joining_a_dancing_class_benefits.swf>; rel="video_src"
Link: <http://s.mcstatic.com/Images/favicon.png>; rel="icon"; type="image/png"
Link: <http://s.mcstatic.com/Images/favicon.ico>; rel="shortcut icon"; type="image/x-icon"
Link: <http://s4.mcstatic.com/CSS/Global/?v=7918>; rel="stylesheet"; type="text/css"
Link: <http://s6.mcstatic.com/CSS/Item/?v=7918>; rel="stylesheet"; type="text/css"
P3P: CP="NOI CUR ADM OUR NOR STA NID"
Set-Cookie: PHPSESSID=4ea9aef4d66fd108d516cc36cfbb197b; path=/; domain=.metacafe.com
Set-Cookie: OAGEO=OM%7C06%7CMuscat%7C%7C23.6133%7C58.5933%7C%7C%7C%7C%7C; path=/; domain=.metacafe.com
Set-Cookie: OAID=329bb5d1d3b3becd270e66ff25a16ae2; expires=Wed, 19-Jun-2013 13:52:29 GMT; path=/; domain=.metacafe.com
Set-Cookie: User=%7B%22sc%22%3A1%2C%22visitID%22%3A%229e15c3754bf851ae516708ce14c3d7a1%22%2C%22LEID%22%3A44%2C%22LangID%22%3A%22en%22%2C%22npUserLocations%22%3A%5B164%5D%2C%22npUserLanguages%22%3A%5B0%5D%2C%22ffilter%22%3Atrue%2C%22referrer%22%3A%22http%3A%5C%2F%5C%2Fwww.yahoo.com%22%2C%22pve%22%3A1%2C%22fbconnected%22%3Afalse%7D; expires=Sun, 18-Jun-2017 13:52:29 GMT; path=/; domain=.metacafe.com
Set-Cookie: dsavip=3333427372.20480.0000; expires=Tue, 19-Jun-2012 14:52:29 GMT; path=/
Title: Joining a Dancing Class: Benefits - Video
X-Meta-Author: metacafe.com
X-Meta-Classification: Entertainment,HD
X-Meta-Copyright: http://www.metacafe.com
X-Meta-Description: Satish Seth Swan who joined this dancing class learned that dancing is really good for your body and mind. According to courtesy Barbara Craddock of . Watch Video about Satish Seth,Swans,Dancing by Metacafe.com
X-Meta-Keywords: Satish Seth,Swans,Dancing,Learning,Metacafe
X-Meta-ROBOTS: noodp
X-Meta-Title: Joining a Dancing Class: Benefits - Video
X-Meta-Video-Height: 284
X-Meta-Video-Type: application/x-shockwave-flash
X-Meta-Video-Width: 460
