HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Connection: Transfer-Encoding
Date: Tue, 19 Jun 2012 13:52:34 GMT
Pragma: no-cache
Server: Apache
Content-Type: text/html
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 21:35:38 GMT
Client-Peer: 184.84.243.8:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://s1.mcstatic.com/thumb/7230576.jpg>; rel="image_src"
Link: <http://www.metacafe.com/watch/7230576/joining_a_dancing_class_benefits/>; rel="canonical"
Link: <http://www.metacafe.com/fplayer/7230576/joining_a_dancing_class_benefits.swf>; rel="video_src"
Link: <http://s.mcstatic.com/Images/favicon.png>; rel="icon"; type="image/png"
Link: <http://s.mcstatic.com/Images/favicon.ico>; rel="shortcut icon"; type="image/x-icon"
Link: <http://s4.mcstatic.com/CSS/Global/?v=7918>; rel="stylesheet"; type="text/css"
Link: <http://s6.mcstatic.com/CSS/Item/?v=7918>; rel="stylesheet"; type="text/css"
P3P: CP="NOI CUR ADM OUR NOR STA NID"
Set-Cookie: PHPSESSID=327d41530cedefbe6706993b248c3d1d; path=/; domain=.metacafe.com
Set-Cookie: OAGEO=CZ%7C%7C%7C%7C49.75%7C15.5%7C%7C%7C%7C%7C; path=/; domain=.metacafe.com
Set-Cookie: OAID=0608d05e0c6e85c0b1af0c1c0c9bccd9; expires=Wed, 19-Jun-2013 13:52:34 GMT; path=/; domain=.metacafe.com
Set-Cookie: User=%7B%22sc%22%3A1%2C%22visitID%22%3A%2277161eeafdd8d061f27c264f0e83173c%22%2C%22LEID%22%3A44%2C%22LangID%22%3A%22en%22%2C%22npUserLocations%22%3A%5B75%5D%2C%22npUserLanguages%22%3A%5B0%2C5%5D%2C%22ffilter%22%3Atrue%2C%22referrer%22%3A%22http%3A%5C%2F%5C%2Fwww.yahoo.com%22%2C%22pve%22%3A1%2C%22fbconnected%22%3Afalse%7D; expires=Sun, 18-Jun-2017 13:52:34 GMT; path=/; domain=.metacafe.com
Set-Cookie: dsavip=3115323564.20480.0000; expires=Tue, 19-Jun-2012 14:52:34 GMT; path=/
Title: Joining a Dancing Class: Benefits - Video
X-Meta-Author: metacafe.com
X-Meta-Classification: Entertainment,HD
X-Meta-Copyright: http://www.metacafe.com
X-Meta-Description: Satish Seth Swan who joined this dancing class learned that dancing is really good for your body and mind. According to courtesy Barbara Craddock of . Watch Video about Satish Seth,Swans,Dancing by Metacafe.com
X-Meta-Keywords: Satish Seth,Swans,Dancing,Learning,Metacafe
X-Meta-ROBOTS: noodp
X-Meta-Title: Joining a Dancing Class: Benefits - Video
X-Meta-Video-Height: 284
X-Meta-Video-Type: application/x-shockwave-flash
X-Meta-Video-Width: 460
