HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Connection: close
Connection: Transfer-Encoding
Date: Tue, 19 Jun 2012 13:53:03 GMT
Pragma: no-cache
Server: Apache
Content-Type: text/html
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Client-Date: Mon, 18 Jun 2012 21:36:06 GMT
Client-Peer: 184.84.243.33:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: </mccss/mc2008/inside.css>; rel="stylesheet"; type="text/css"
Set-Cookie: cae_browser=desktop; expires=Tue, 19-Jun-2012 15:53:03 GMT; path=/; domain=.moneycontrol.com
Title: MoneyControl >> Search >> Satish Seth
