HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: close
Date: Tue, 19 Jun 2012 13:53:13 GMT
Server: Apache
Content-Type: text/html; charset=utf-8
Expires: Tue, 27 Apr 1971 19:44:06 EST
Client-Date: Mon, 18 Jun 2012 21:36:17 GMT
Client-Peer: 74.125.226.65:80
Client-Response-Num: 1
Link: <http://www.youtube.com/opensearch?locale=cs_CZ>; rel="search"; title="Vyhledávání videí ve službě YouTube"; type="application/opensearchdescription+xml"
Link: <http://s.ytimg.com/yt/favicon-refresh-vfldLzJxy.ico>; rel="icon"; type="image/x-icon"
Link: <http://s.ytimg.com/yt/favicon-refresh-vfldLzJxy.ico>; rel="shortcut icon"; type="image/x-icon"
Link: </user/satishsatishseth>; rel="canonical"
Link: <http://m.youtube.com/profile?desktop_uri=%2Fuser%2Fsatishsatishseth%3Ffeature%3Dmhee&user=satishsatishseth&gl=CZ>; media="handheld"; rel="alternate"
Link: <//s.ytimg.com/yt/img/no_videos_140-vfl1fDI7-.png>; rel="image_src"
Link: <http://gdata.youtube.com/feeds/base/users/satishsatishseth/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile>; rel="alternate"; title="RSS"; type="application/rss+xml"
Link: <http://s.ytimg.com/yt/cssbin/www-core-vfl56We0B.css>; id="www-core-css"; rel="stylesheet"
Link: <http://s.ytimg.com/yt/cssbin/www-the-rest-vflNb6rAI.css>; rel="stylesheet"
Link: <http://s.ytimg.com/yt/cssbin/www-channels3-vfl-wJB5W.css>; rel="stylesheet"
Link: <http://s.ytimg.com/yt/cssbin/www-guide-vfl5F9G5O.css>; rel="stylesheet"
P3P: CP="This is not a P3P policy! See //support.google.com/accounts/bin/answer.py?answer=151657&hl=cs-CZ for more info."
Set-Cookie: use_hitbox=d5c5516c3379125f43aa0d495d100d6ddAEAAAAw; path=/; domain=.youtube.com
Set-Cookie: VISITOR_INFO1_LIVE=KhSpDi3nIVk; path=/; domain=.youtube.com; expires=Thu, 14-Feb-2013 13:53:13 GMT
Set-Cookie: PREF=f1=50000000; path=/; domain=.youtube.com; expires=Fri, 17-Jun-2022 13:53:13 GMT
Title: satishsatishseth - YouTube
X-Content-Type-Options: nosniff
X-FRAME-OPTIONS: SAMEORIGIN
X-Meta-Description: Satish Seth
X-Meta-Keywords: Satish Seth India video funny YouTube
X-Meta-Title: satishsatishseth
