HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Tue, 19 Jun 2012 13:56:56 GMT
Pragma: no-cache
Server: Apache
Content-Type: text/html
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 21:40:01 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: </channels/satishsethswan/rss.xml>; rel="alternate"; title="satishsethswan's Channel RSS Feed"; type="application/rss+xml"
Link: <http://s.mcstatic.com/Images/favicon.png>; rel="icon"; type="image/png"
Link: <http://s.mcstatic.com/Images/favicon.ico>; rel="shortcut icon"; type="image/x-icon"
Link: <http://s4.mcstatic.com/CSS/Global/?v=7918>; rel="stylesheet"; type="text/css"
Link: <http://s6.mcstatic.com/CSS/UserChannels/?v=7918>; rel="stylesheet"; type="text/css"
Link: <http://s.mcstatic.com/CSS/ItemCatalog-4.css?v=7918>; rel="stylesheet"; type="text/css"
P3P: CP="NOI CUR ADM OUR NOR STA NID"
Set-Cookie: PHPSESSID=75f01309a565af1fb91a940a080a3d7e; path=/; domain=.metacafe.com
Set-Cookie: OAGEO=OM%7C06%7CMuscat%7C%7C23.6133%7C58.5933%7C%7C%7C%7C%7C; path=/; domain=.metacafe.com
Set-Cookie: OAID=b02f554df5497767839081078ab0ab5e; expires=Wed, 19-Jun-2013 13:56:55 GMT; path=/; domain=.metacafe.com
Set-Cookie: User=%7B%22sc%22%3A1%2C%22visitID%22%3A%22a36af7f910a3bfafae2e1217ab0be42f%22%2C%22LEID%22%3A44%2C%22LangID%22%3A%22en%22%2C%22npUserLocations%22%3A%5B164%5D%2C%22npUserLanguages%22%3A%5B0%5D%2C%22ffilter%22%3Atrue%2C%22referrer%22%3A%22http%3A%5C%2F%5C%2Fwww.yahoo.com%22%2C%22pve%22%3A1%2C%22fbconnected%22%3Afalse%7D; expires=Sun, 18-Jun-2017 13:56:55 GMT; path=/; domain=.metacafe.com
Set-Cookie: dsavip=3249541292.20480.0000; expires=Tue, 19-Jun-2012 14:56:55 GMT; path=/
Title: satishsethswan's Channel at Metacafe
X-Meta-Author: metacafe.com
X-Meta-Classification: Humor,Entertainment
X-Meta-Copyright: http://www.metacafe.com
X-Meta-ROBOTS: noodp
