HTTP/1.1 404 Not Found
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Connection: close
Date: Tue, 19 Jun 2012 13:58:15 GMT
Pragma: no-cache
Server: GSE
Content-Type: text/html; charset=UTF-8
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Client-Date: Mon, 18 Jun 2012 21:41:18 GMT
Client-Peer: 74.125.226.74:80
Client-Response-Num: 1
Link: <http://satishsethadag.blogspot.cz/favicon.ico>; rel="icon"; type="image/x-icon"
Link: <http://satishsethadag.blogspot.com//2011/09/sa-seth-wants-to-know-algorithm-of.html>; rel="canonical"
Link: <http://satishsethadag.blogspot.com/feeds/posts/default>; rel="alternate"; title="Satish Seth - Atom"; type="application/atom+xml"
Link: <http://satishsethadag.blogspot.com/feeds/posts/default?alt=rss>; rel="alternate"; title="Satish Seth - RSS"; type="application/rss+xml"
Link: <http://www.blogger.com/feeds/4885089781912062057/posts/default>; rel="service.post"; title="Satish Seth - Atom"; type="application/atom+xml"
Link: <http://www.blogger.com/rsd.g?blogID=4885089781912062057>; rel="EditURI"; title="RSD"; type="application/rsd+xml"
Link: <http://www.blogger.com/static/v1/widgets/2098323231-widget_css_2_bundle.css>; rel="stylesheet"; type="text/css"
Link: <http://www.blogger.com/dyn-css/authorization.css?targetBlogID=4885089781912062057&zx=5b3cba6e-a683-431c-853f-e18837acf1b0>; rel="stylesheet"; type="text/css"
Set-Cookie: blogger_TID=8234976fac3a33e; HttpOnly
Title: Satish Seth
X-Content-Type-Options: nosniff
X-Meta-Generator: blogger
X-Meta-MSSmartTagsPreventParsing: true
X-Meta-Viewport: width=1100
X-UA-Compatible: IE=EmulateIE7
X-XSS-Protection: 1; mode=block
