HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Connection: close
Date: Tue, 19 Jun 2012 14:09:19 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 21:52:25 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=TjO86jcDOcKwIt7l23GkpOrqn7fSHvOtxcMo--QhXsxd8UXnLYJazUM--p5et-FyEEmaL-DyYNlf4PC-yuE6RZ8nGTxjbmh3FqCeTexVKu2K9fJhhshqSozpsEjHbv1h; expires=Wed, 19-Dec-2012 14:09:19 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: PREF=ID=4e7d965f15e9721b:FF=0:TM=1340114959:LM=1340114959:S=zmVCtWq3Dl7JtUWK; expires=Thu, 19-Jun-2014 14:09:19 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=61=TjO86jcDOcKwIt7l23GkpOrqn7fSHvOtxcMo--QhXsxd8UXnLYJazUM--p5et-FyEEmaL-DyYNlf4PC-yuE6RZ8nGTxjbmh3FqCeTexVKu2K9fJhhshqSozpsEjHbv1h; expires=Wed, 19-Dec-2012 14:09:19 GMT; path=/; domain=.google.co.in; HttpOnly
Title: telegraphkolkatat2/20march2012 - Google Search
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
