HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Date: Tue, 19 Jun 2012 14:09:24 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 21:52:30 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=S5m2xAmzIJ7r4gF4Xy-Hnyo3J54xenxej1FLK7mNjpTm4afpBeC0-qeA2qrIa0lxtMragDstdYoiOhoAmK5W65ExuGYYTkkEcd1DI8Nowlsk66vLPXrUk3vbRg4UOrMv; expires=Wed, 19-Dec-2012 14:09:24 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: PREF=ID=098bf4acf232cfe3:FF=0:TM=1340114964:LM=1340114964:S=pqtd9_hOvpV51-b6; expires=Thu, 19-Jun-2014 14:09:24 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=61=S5m2xAmzIJ7r4gF4Xy-Hnyo3J54xenxej1FLK7mNjpTm4afpBeC0-qeA2qrIa0lxtMragDstdYoiOhoAmK5W65ExuGYYTkkEcd1DI8Nowlsk66vLPXrUk3vbRg4UOrMv; expires=Wed, 19-Dec-2012 14:09:24 GMT; path=/; domain=.google.co.in; HttpOnly
Title: telegraphkolkatat2/20march2012 - Google Search
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
