HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Connection: close
Date: Tue, 19 Jun 2012 14:09:28 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 21:52:31 GMT
Client-Peer: 74.125.226.87:80
Client-Response-Num: 1
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=naXfUkeFY8_pLSxeMTbeYXUCX_sxuOPgmfNJIb6LmHLKT1KEcoMLpcKbT5IH2fhxbD2n62wiOTiC8ZYnlRrom7uycUYAFS-fMG7azESmTT_TtcDl16gfx107W6VJtT9T; expires=Wed, 19-Dec-2012 14:09:28 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: PREF=ID=a3be8529239a1f7d:FF=0:TM=1340114968:LM=1340114968:S=AODKjEMBGLN12b52; expires=Thu, 19-Jun-2014 14:09:28 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=61=naXfUkeFY8_pLSxeMTbeYXUCX_sxuOPgmfNJIb6LmHLKT1KEcoMLpcKbT5IH2fhxbD2n62wiOTiC8ZYnlRrom7uycUYAFS-fMG7azESmTT_TtcDl16gfx107W6VJtT9T; expires=Wed, 19-Dec-2012 14:09:28 GMT; path=/; domain=.google.co.in; HttpOnly
Title: telegraphkolkatat2/20march2012 - Google Search
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
