HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: close
Date: Tue, 19 Jun 2012 14:19:36 GMT
Pragma: no-cache
Server: Microsoft-IIS/6.0
Content-Length: 60178
Content-Type: text/html; charset=utf-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 22:02:42 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Set-Cookie: fc=fcVal=4548297380723392400; domain=songs.ind.in; expires=Fri, 01-Jan-2038 07:00:00 GMT; path=/
Title: songs.ind.in
X-AspNet-Version: 2.0.50727
X-Meta-ROBOTS: index,nofollow
X-Powered-By: ASP.NET
