HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache
Connection: close
Date: Tue, 19 Jun 2012 14:30:20 GMT
Server: cloudflare-nginx
Vary: Accept-Encoding
Content-Language: en-US
Content-Type: text/html; charset=iso-8859-1
Client-Date: Mon, 18 Jun 2012 22:13:23 GMT
Client-Peer: 108.162.194.180:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <favicon.ico>; rel="SHORTCUT ICON"; type="image/x-icon"
Link: <animated_favicon.gif>; rel="icon"; type="image/gif"
Link: <http://rkmania.me/>; rel="canonical"
Link: <http://feeds.feedburner.com/rkmania>; rel="alternate"; title="Bollywood Songs, Indian Pop And Remix Songs, Pakistani Songs at rKmania.me"; type="application/rss+xml"
Link: <>; rel="image_src"
Link: <css/A.style.css,q0327.pagespeed.cf.Z0o4kI8jGF.css>; rel="stylesheet"
Set-Cookie: __cfduid=d0d349de3a3ff2dad279fd2118ac1a8891340116220; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.rkmania.me
Title: Hindi Songs, Bollywood Songs, Remix Songs, Pakistani Songs, Download Hindi Movie Songs, India Movies Songs, Latest Bollywood Songs Free
X-Meta-Cached-On: 1340114484
X-Meta-Content-Language: en-US
X-Meta-Description: 
X-Meta-Google-Site-Verification: m_U1zF250_YwBFVKpyKB2jvtSBio8LFyR14jbtAD4rI
X-Meta-Identifier-URL: http://rkmania.me/
X-Meta-Keywords: 
X-Meta-Revisit-After: 30 days
X-Meta-ROBOTS: index, follow
X-Mod-Pagespeed: 0.10.21.2-1381
X-Powered-By: PHP/5.2.6-1+lenny16
