HTTP/1.0 200 OK
Connection: Keep-Alive
Date: Tue, 19 Jun 2012 10:32:07 GMT
Accept-Ranges: bytes
Age: 70250
ETag: "1c1d1a9-4849-1615f080"
Server: Apache/2.0.54 (Fedora)
Content-Length: 18505
Content-Type: text/html
Last-Modified: Thu, 23 Apr 2009 06:35:30 GMT
Client-Date: Mon, 18 Jun 2012 22:29:00 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Keep-Alive: 300
Link: <dhtmlXMenu.css>; rel="STYLESHEET"; type="text/css"
Title: dhooL.com
X-Cache: HIT
X-Meta-Generator: Microsoft FrontPage 4.0
X-Meta-ProgId: FrontPage.Editor.Document
