HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Connection: close
Date: Mon, 18 Jun 2012 20:09:25 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 20:09:26 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=PVYat2DtI3FwTnlvuaS23CQnd7xPhegZYV67C73TmURL_N0PHXT0VbQyNV3beRxKwC22O-PRLdjG8IZxEh5qcpOlaQ7PtPi7aT831CVA3shXwxSWOS-P75uM3fVjGzTb; expires=Tue, 18-Dec-2012 20:09:25 GMT; path=/; domain=.google.com.om; HttpOnly
Set-Cookie: PREF=ID=5d4d97aa9676989f:FF=0:TM=1340050165:LM=1340050165:S=dl49gsQFpTWDTE3o; expires=Wed, 18-Jun-2014 20:09:25 GMT; path=/; domain=.google.com.om
Set-Cookie: NID=61=PVYat2DtI3FwTnlvuaS23CQnd7xPhegZYV67C73TmURL_N0PHXT0VbQyNV3beRxKwC22O-PRLdjG8IZxEh5qcpOlaQ7PtPi7aT831CVA3shXwxSWOS-P75uM3fVjGzTb; expires=Tue, 18-Dec-2012 20:09:25 GMT; path=/; domain=.google.com.om; HttpOnly
Title: Google
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
