HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Date: Mon, 18 Jun 2012 20:09:36 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 20:09:43 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=YarQJGvMUeK8wVf7MnTLwY7BSj8T9d7FTzu62jgcafUnirkVX5tamZtXxwywKifG0XnQGHKPedEcyj-ljh48-kq0h9Qfk_z93-m0j6mraTHgRvej4yh9ZRNcIkcGYRfj; expires=Tue, 18-Dec-2012 20:09:36 GMT; path=/; domain=.google.com.om; HttpOnly
Set-Cookie: PREF=ID=a57425e5191c8996:FF=0:TM=1340050176:LM=1340050176:S=gJ0Jlvf7B5X65coj; expires=Wed, 18-Jun-2014 20:09:36 GMT; path=/; domain=.google.com.om
Set-Cookie: NID=61=YarQJGvMUeK8wVf7MnTLwY7BSj8T9d7FTzu62jgcafUnirkVX5tamZtXxwywKifG0XnQGHKPedEcyj-ljh48-kq0h9Qfk_z93-m0j6mraTHgRvej4yh9ZRNcIkcGYRfj; expires=Tue, 18-Dec-2012 20:09:36 GMT; path=/; domain=.google.com.om; HttpOnly
Title: Google
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
