HTTP/1.1 200 OK
Cache-Control: no-cache, must-revalidate, max-age=0
Date: Tue, 19 Jun 2012 15:04:44 GMT
Pragma: no-cache
Server: cloudflare-nginx
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Expires: Tue, 12 Jun 2012 14:05:07 GMT
Last-Modified: Tue, 19 Jun 2012 15:04:44 GMT
Client-Date: Mon, 18 Jun 2012 22:47:52 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://wp.me/SVd0>; rel=shortlink
Set-Cookie: __cfduid=d4af29f7c43511bf7bbddd87aceb326681340118284; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tamilwire.com
Title: Tamil Movies Portal | TamilWire.com
X-Meta-Description: Tamil Cinema - TamilWire - An Indian Tamil Online Community.
X-Meta-Generator: WordPress 3.3.1
X-Pingback: http://tamilwire.com/xmlrpc.php
X-Powered-By: PHP/5.3.8-1~dotdeb.2
X-UA-Compatible: IE=EmulateIE7
