HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Connection: close
Date: Mon, 18 Jun 2012 20:09:44 GMT
Server: gws
Content-Type: text/html; charset=UTF-8
Expires: -1
Client-Date: Mon, 18 Jun 2012 20:09:44 GMT
Client-Peer: 74.125.226.88:80
Client-Response-Num: 1
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie: NID=61=UFCG-hLE4tsnss42Jx1V878OjdO1babwjqIrP0zoy_wDIfkg13MkmBBsVd95vEqTl80C91kvz534DonbavIyC1oum9IvBKEmZUAbTz-aUVb5zLYXNkcY9kc0okt6IucF; expires=Tue, 18-Dec-2012 20:09:44 GMT; path=/; domain=.google.co.in; HttpOnly
Set-Cookie: PREF=ID=2c6e57f89a46d8aa:FF=0:TM=1340050184:LM=1340050184:S=YK3KlV17tm4XYSok; expires=Wed, 18-Jun-2014 20:09:44 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=61=UFCG-hLE4tsnss42Jx1V878OjdO1babwjqIrP0zoy_wDIfkg13MkmBBsVd95vEqTl80C91kvz534DonbavIyC1oum9IvBKEmZUAbTz-aUVb5zLYXNkcY9kc0okt6IucF; expires=Tue, 18-Dec-2012 20:09:44 GMT; path=/; domain=.google.co.in; HttpOnly
Title: Google
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
