HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Connection: close
Date: Tue, 19 Jun 2012 15:10:30 GMT
Pragma: no-cache
Content-Length: 3850
Content-Type: text/html;charset=utf-8
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Client-Date: Mon, 18 Jun 2012 22:53:34 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Refresh: 0;url=http://www.facebook.com/real.hindusam
Set-Cookie: datr=ZpbgT1BRM0FYZfccex6WMIhw; expires=Thu, 19-Jun-2014 15:10:30 GMT; path=/; domain=.facebook.com; httponly
Set-Cookie: lsd=AVpli1gr; path=/; domain=.facebook.com
Set-Cookie: reg_ext_ref=http%3A%2F%2Fwww.yahoo.com; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThe-Real-Hindusm-FighterkuverDeepnayaningh%2F314528855253976; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThe-Real-Hindusm-FighterkuverDeepnayaningh%2F314528855253976; path=/; domain=.facebook.com
Title: Redirecting...
X-Content-Type-Options: nosniff
X-FB-Debug: 3Jf+GJwX+2xE3BShIOiUlEXG7hlxohPuFZUdy+hUQC0=
X-FRAME-OPTIONS: DENY
X-UA-Compatible: IE=edge,chrome=1
X-XSS-Protection: 1; mode=block
