HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Connection: close
Date: Tue, 19 Jun 2012 15:10:36 GMT
Pragma: no-cache
Content-Length: 14724
Content-Type: text/html; charset=utf-8
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Client-Date: Mon, 18 Jun 2012 22:53:40 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Link: <http://www.facebook.com/photo.php?fbid=2460992102663&set=0.314528855253976&type=1>; media="handheld"; rel="alternate"
Link: <http://static.ak.fbcdn.net/rsrc.php/yi/r/q9U99v3_saj.ico>; rel="shortcut icon"
Link: <http://b.static.ak.fbcdn.net/rsrc.php/v2/yw/r/g1Hw-PcFOcK.css>; rel="stylesheet"
Link: <http://b.static.ak.fbcdn.net/rsrc.php/v2/yW/r/mklnYiSbYM2.css>; rel="stylesheet"
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Refresh: 0; URL=/photo.php?fbid=2460992102663&set=0.314528855253976&type=1&_fb_noscript=1
Set-Cookie: datr=bJbgT7kissmUyDiiJrY91Lok; expires=Thu, 19-Jun-2014 15:10:36 GMT; path=/; domain=.facebook.com; httponly
Set-Cookie: lsd=AVrvzGwH; path=/; domain=.facebook.com
Set-Cookie: reg_ext_ref=http%3A%2F%2Fwww.yahoo.com; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=http%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D2460992102663%26set%3D0.314528855253976%26type%3D1; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=http%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D2460992102663%26set%3D0.314528855253976%26type%3D1; path=/; domain=.facebook.com
Title: Facebook
X-Content-Type-Options: nosniff
X-FB-Debug: PxT6myFjWArXsNALu5UFpuPSwc6vdxhlQ6WwAxjhdj8=
X-FRAME-OPTIONS: DENY
X-Meta-Charset: utf-8
X-Meta-Description:  Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.
X-Meta-ROBOTS: noodp, noydir
X-UA-Compatible: IE=edge,chrome=1
X-XSS-Protection: 1; mode=block
