HTTP/1.1 200 OK
Cache-Control: max-age=0
Cache-Control: no-cache="Set-Cookie"
Connection: close
Date: Tue, 19 Jun 2012 15:20:18 GMT
Date: Tue, 19 Jun 2012 15:20:17 GMT
Date: Tue, 19 Jun 2012 15:20:17 GMT
Server: Ning HTTP Server 2.0
Vary: X-XN_APPLICATION
Content-Length: 184593
Content-Type: text/html; charset=utf-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Tue, 19 Jun 2012 15:20:17 UTC
Client-Date: Mon, 18 Jun 2012 23:03:21 GMT
Client-Peer: 208.82.16.68:80
Client-Response-Num: 1
Link: </favicon.ico>; rel="icon"; type="image/x-icon"
Link: </favicon.ico>; rel="SHORTCUT ICON"; type="image/x-icon"
Link: <http://api.ning.com/icons/appatar/784568?default=784568&width=90&height=90>; rel="image_src"
Link: <http://www.thisis50.com/profiles/blog/feed?promoted=1&xn_auth=no>; rel="alternate"; title="News - ThisIs50.com"; type="application/atom+xml"
Link: <http://www.thisis50.com/profiles/blog/feed?user=151mir96giy6f&xn_auth=no>; rel="alternate"; title="New Music - ThisIs50.com"; type="application/rss+xml"
Link: <http://thisis50.ning.com/profiles/blog/feed?user=ues6z32si4of&xn_auth=no&key=a20e26a4a517e15cbab1e9c84d4ead98>; rel="alternate"; title="mixtape weekly - ThisIs50.com"; type="application/rss+xml"
Link: <http://www.thisis50.com/profiles/blog/feed?user=2m4uc8xpbrmod&xn_auth=no>; rel="alternate"; title="Interviews - ThisIs50.com"; type="application/rss+xml"
Link: <http://www.thisis50.com/forum/topic/list?feed=yes&xn_auth=no>; rel="alternate"; title="Forum - ThisIs50.com"; type="application/atom+xml"
Link: <http://www.thisis50.com/leaderboards/topcontent/week?feed=yes&xn_auth=no&n=20&images=yes&imageMaxSize=240>; rel="alternate"; title="Top Content - ThisIs50.com"; type="application/atom+xml"
Link: <http://www.thisis50.com/activity/log/list?fmt=rss>; rel="alternate"; title="Latest Activity - ThisIs50.com"; type="application/rss+xml"
Link: <https://thisis50.ning.com/tabs-layout.css>; rel="stylesheet"; type="text/css"
Link: <http://www.thisis50.com/profiles/blog/rsd>; rel="EditURI"; title="RSD"; type="application/rsd+xml"
P3P: CP="UNI STA LOC CURa OURa COR ALL IND"
Set-Cookie: xn_visitor=a8d5830b-b94b-4cee-9fe5-da65c75bb547;Path=/;Domain=.thisis50.com;Expires=Fri, 17-Jun-22 15:20:18 GMT
Set-Cookie: ning_session=0popdlbO5AfetZd6y+HuYQAPr8az5yN5OmDJk/7x34BgzJ4ST41YebBGL0es5puM9U0bkjvVm1U=;Path=/;Domain=.thisis50.com;Expires=Tue, 19-Jun-12 16:20:18 GMT
Title: ThisIs50.com
X-Meta-Description: The #1 Entertainment Blog Community!  BEFORE I SELF DESTRUCT  OUT NOW! JOIN and become a member to access exclusive content!
X-Meta-Keywords: 50Cent, Thisis50, CURTIS, Banks, Tony, CENT, Yayo, Lloyd, 50, G-UNIT
X-Meta-Title: ThisIs50.com
X-XN-Trace-Token: d10c4eb4-69af-470d-83e8-2f3f7c6d6686
X-XN-XNHTML: false
