HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Tue, 19 Jun 2012 15:24:38 GMT
Pragma: no-cache
Server: Apache
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 23:07:43 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <styles.css>; rel="STYLESHEET"; type="text/css"
Refresh: 1;URL=http://3gptamilmovies.wapka.mobi
Refresh: 2; url=http://3gptamilmovies.wapka.mobi
Set-Cookie: PHPSESSID=77f64baa7a48d469b963a0e6bba5585b; path=/; domain=3gpmovieswap.com
Title: Billa 2 Full Movie Download Saguni 3gp full movie download
