HTTP/1.1 200 OK
Connection: close
Date: Tue, 19 Jun 2012 14:28:28 GMT
Server: Apache/2.2.3 (CentOS)
Content-Type: text/html; charset=UTF-8
Client-Date: Mon, 18 Jun 2012 23:17:10 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: </style.css>; rel="stylesheet"; type="text/css"
Link: <http://torrentdeluxe.com/opensearch.xml>; rel="search"; title="Torrent Deluxe"; type="application/opensearchdescription+xml"
Link: </favicon.png>; rel="icon"; type="image/png"
Link: </rss/index.xml>; rel="alternate"; title="Torrent Deluxe RSS feed"; type="application/rss+xml"
Title: Torrent Deluxe - Torrent downloads provider
X-Powered-By: PHP/5.1.6
