HTTP/1.1 200 OK
Cache-Control: no-cache,must-revalidate, max-age=0
Connection: close
Date: Tue, 19 Jun 2012 15:41:33 GMT
Pragma: no-cache
Server: Apache
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Expires: Mon, 18 Jun 2012 15:41:34 GMT
Client-Date: Mon, 18 Jun 2012 23:24:38 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://uyirisai.com/forums/favicon.ico>; rel="shortcut icon"
Link: <http://www.uyirisai.com/forums/public/style_images/8_Forums.png>; rel="image_src"
Link: <http://uyirisai.com/forums/public/min/index.php?ipbv=95c54220ea870d354e8e14f61f334943&f=public/style_css/css_12/ipb_help.css,public/style_css/css_12/videos.css,public/style_css/css_12/calendar_select.css,public/style_css/css_12/ipb_common.css,public/style_css/css_12/fusionmenu.css,public/style_css/css_12/ipb_styles.css,public/style_css/css_12/ipb_skingen.css>; media="screen,print"; rel="stylesheet"; type="text/css"
Link: <http://uyirisai.com/forums/index.php/rss/forums/1-latest-movies/>; rel="alternate"; title="Latest Movies"; type="application/rss+xml"
Link: <http://uyirisai.com/forums/index.php/rss/ccs/2c9-new-features/>; rel="alternate"; title="Media Demo: New Features"; type="application/rss+xml"
Link: <http://uyirisai.com/forums/index.php/rss/ccs/2c10-other/>; rel="alternate"; title="Media Demo: Other"; type="application/rss+xml"
Set-Cookie: session_id=99d6da8e593d1167ddf89ec5e36e960f; path=/; httponly
Title: Portal - Download Tamil - Hindi - Telugu - Malayalam - Mp3 & Movies
X-Meta-Charset: UTF-8
X-Meta-Description: Tamil
X-Meta-Identifier-URL: http://uyirisai.com/forums/
X-UA-Compatible: IE=edge
