HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Connection: close
Date: Tue, 19 Jun 2012 15:42:46 GMT
Server: Apache
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Expires: Tue, 19 Jun 2012 03:42:46 GMT
Client-Date: Mon, 18 Jun 2012 23:25:50 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Imagetoolbar: no
Link: </>; rel="canonical"
Link: <http://a.vimeocdn.com/images_v6/apple-touch-icon-114.png>; media="(resolution: 326dpi)"; rel="apple-touch-icon-precomposed"
Link: <http://a.vimeocdn.com/images_v6/apple-touch-icon-57.png>; media="(resolution: 163dpi)"; rel="apple-touch-icon-precomposed"
Link: <http://a.vimeocdn.com/images_v6/apple-touch-icon-72.png>; media="(resolution: 132dpi)"; rel="apple-touch-icon-precomposed"
Link: </search/opensearch.xml>; rel="search"; title="Vimeo search"; type="application/opensearchdescription+xml"
Link: <http://a.vimeocdn.com/css_v6_opt/global_combined.min.css?dfac6d05>; rel="stylesheet"
Link: <http://a.vimeocdn.com/css_v6_opt/logged_out_home_combined.min.css?3003be4e>; rel="stylesheet"
Link: <http://a.vimeocdn.com/p/1.4.20/css/player.core.opt.css>; rel="stylesheet"
Link: <http://a.vimeocdn.com/css_v6_opt/ie.min.css?1a4855a>; rel="stylesheet"
Link: <http://a.vimeocdn.com/css_v6_opt/nojs.min.css?1a4855a>; rel="stylesheet"
Link: <http://a.vimeocdn.com/css_v6/ie.css?42a55>; rel="stylesheet"
Title: Vimeo, Your Videos Belong Here
X-Meta-Charset: utf-8
X-Meta-Description: Vimeo is the home for high-quality videos and the people who love them.
X-Meta-Viewport: width=1024,maximum-scale=1.0
X-Powered-By: PHP/5.3.5-0.dotdeb.0
X-UA-Compatible: IE=edge,chrome=1
X-Vimeo-New: 1
