HTTP/1.1 200 OK
Connection: close
Date: Tue, 19 Jun 2012 15:44:07 GMT
Pragma: no-cache
Server: Apache/2.2.11 (Unix) PHP/5.2.8
Content-Length: 456
Content-Type: text/html
Expires: Mon, 31 Dec 2001 23:59:59 GMT
Client-Date: Mon, 18 Jun 2012 23:27:10 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
P3P: CP="NOI CURa OUR NOR UNI"
Refresh: 0;url=http://ww90.torrentsstate.com
Set-Cookie: tpp_geo=T018T21hbnxNYXNxYXR8TXVzY2F0fHwyMy42MTMzfDU4LjU5MzN8MDZ8MTAxNjZ8TU00fDgyLjE3OC4%3D; expires=Thu, 19-Jul-2012 15:44:07 GMT; path=/
Set-Cookie: tpp_2192703_l=16%3B1340207047; expires=Thu, 21-Jun-2012 15:44:07 GMT; path=/
Set-Cookie: tpp_ov=100006%3B1340207047; expires=Thu, 21-Jun-2012 15:44:07 GMT; path=/
Set-Cookie: t1a=c2e459115c96a038ef9d55c02cdfef04; path=/
Set-Cookie: tpp_geo=T018T21hbnwwNnxNdXNjYXR8fDIzLjYxMzN8NTguNTkzM3wwNnwwfE1NNHw4Mi4xNzgu; expires=Thu, 19-Jul-2012 15:44:07 GMT; path=/
Set-Cookie: tpp_oc=100006%3B1340207047; expires=Thu, 21-Jun-2012 15:44:07 GMT; path=/
X-Powered-By: PHP/5.2.8
