HTTP/1.1 200 OK
Date: Tue, 19 Jun 2012 15:44:11 GMT
Pragma: no-cache
Server: Apache/2.2.11 (Unix) PHP/5.2.8
Content-Length: 456
Content-Type: text/html
Expires: Mon, 31 Dec 2001 23:59:59 GMT
Client-Date: Mon, 18 Jun 2012 23:27:14 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
P3P: CP="NOI CURa OUR NOR UNI"
Refresh: 0;url=http://ww90.torrentsstate.com
Set-Cookie: tpp_geo=T018T21hbnxBbCBCYXRpbmFofE5penfhfHwyMi45MzMzfDU3LjUzMzN8MDJ8ODg5NTJ8TU00fDg1LjE1NC4%3D; expires=Thu, 19-Jul-2012 15:44:11 GMT; path=/
Set-Cookie: tpp_2192703_l=16%3B1340207051; expires=Thu, 21-Jun-2012 15:44:11 GMT; path=/
Set-Cookie: tpp_ov=100006%3B1340207051; expires=Thu, 21-Jun-2012 15:44:11 GMT; path=/
Set-Cookie: t1a=c2e459115c96a038ef9d55c02cdfef04; path=/
Set-Cookie: tpp_geo=T018T21hbnwwMnxOaXp34Xx8MjIuOTMzM3w1Ny41MzMzfDAyfDB8TU00fDg1LjE1NC4%3D; expires=Thu, 19-Jul-2012 15:44:11 GMT; path=/
Set-Cookie: tpp_oc=100006%3B1340207051; expires=Thu, 21-Jun-2012 15:44:11 GMT; path=/
X-Powered-By: PHP/5.2.8
