HTTP/1.1 200 OK
Connection: close
Date: Tue, 19 Jun 2012 15:44:13 GMT
Pragma: no-cache
Server: Apache/2.2.11 (Unix) PHP/5.2.8
Content-Length: 456
Content-Type: text/html
Expires: Mon, 31 Dec 2001 23:59:59 GMT
Client-Date: Mon, 18 Jun 2012 23:27:15 GMT
Client-Peer: 69.6.27.100:80
Client-Response-Num: 1
P3P: CP="NOI CURa OUR NOR UNI"
Refresh: 0;url=http://ww90.torrentsstate.com
Set-Cookie: tpp_geo=Q1p8Q3plY2ggUmVwdWJsaWN8SGxhdm5pIG1lc3RvIFByYWhhfFByYWd1ZXx8NTAuMDgzM3wxNC40NjY3fDUyfDk5NDV8TU00fDE3OC4yNDg%3D; expires=Thu, 19-Jul-2012 15:44:13 GMT; path=/
Set-Cookie: tpp_2192703_l=16%3B1340207053; expires=Thu, 21-Jun-2012 15:44:13 GMT; path=/
Set-Cookie: tpp_ov=100006%3B1340207053; expires=Thu, 21-Jun-2012 15:44:13 GMT; path=/
Set-Cookie: t1a=c2e459115c96a038ef9d55c02cdfef04; path=/
Set-Cookie: tpp_geo=Q1p8Q3plY2ggUmVwdWJsaWN8NTJ8UHJhZ3VlfHw1MC4wODMzfDE0LjQ2Njd8NTJ8MHxNTTR8MTc4LjI0OA%3D%3D; expires=Thu, 19-Jul-2012 15:44:13 GMT; path=/
Set-Cookie: tpp_oc=100006%3B1340207053; expires=Thu, 21-Jun-2012 15:44:13 GMT; path=/
X-Powered-By: PHP/5.2.8
