HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 19 Jun 2012 16:47:42 GMT
Pragma: no-cache
Server: nginx/1.0.14
Content-Type: text/html
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 23:27:46 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: <http://static.torrentzap.com/style/style.css>; rel="stylesheet"; type="text/css"
Link: <http://static.torrentzap.com/style/fancybox.css>; rel="stylesheet"; type="text/css"
Link: <http://service.torrentzap.com/js/jquery.jgrowl.css>; rel="stylesheet"; type="text/css"
Link: <http://static.torrentzap.com/favicon.ico>; rel="shortcut icon"; type="image/png"
Set-Cookie: vcnt=1; expires=Wed, 20-Jun-2012 15:44:41 GMT; path=/; domain=.torrentzap.com
Set-Cookie: country_code=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.torrentzap.com
Set-Cookie: PHPSESSID=640fb8c98674abc786fa7be18ef8ec2b; path=/
Title: Torrentzap.com torrent downloads - Torrents at best!
X-Meta-Description: torrent downloads, best source for torrent downloads and bittorrent search, download torrents, movies, games, music, tv shows and series
X-Powered-By: PHP/5.3.10
