HTTP/1.1 200 OK
Connection: close
Date: Tue, 19 Jun 2012 15:44:48 GMT
ETag: "1ff8704-37b-4be94b458d340"
Server: cloudflare-nginx
Vary: Accept-Encoding
Content-Type: text/html
Last-Modified: Thu, 26 Apr 2012 13:09:57 GMT
Client-Date: Mon, 18 Jun 2012 23:27:51 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Refresh: 0;url=http://www.uyirvani.com/forums
Set-Cookie: __cfduid=d76936ea7da1b52492ec8e70c21072f4c1340120688; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.uyirvani.com
Title: 
