HTTP/1.1 200 OK
Date: Tue, 19 Jun 2012 15:44:50 GMT
ETag: "1ff8704-37b-4be94b458d340"
Server: cloudflare-nginx
Vary: Accept-Encoding
Content-Type: text/html
Last-Modified: Thu, 26 Apr 2012 13:09:57 GMT
Client-Date: Mon, 18 Jun 2012 23:27:53 GMT
Client-Peer: x.x.x.x:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Refresh: 0;url=http://www.uyirvani.com/forums
Set-Cookie: __cfduid=d9362c0577e5c9613a174b173f6b08c6d1340120689; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.uyirvani.com
Title: 
