HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Tue, 19 Jun 2012 15:44:53 GMT
Pragma: no-cache
Server: web
Content-Type: text/html; charset=utf-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 23:27:58 GMT
Client-Peer: x.x.x.x:8080
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: </images/favicon.ico>; rel="shortcut icon"
Link: </css/main.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/video_page.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/upload.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/header.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/popup.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/general.css?v=9>; rel="stylesheet"; type="text/css"
Set-Cookie: PHPSESSID=rqloo74lrlhde8los2tdgd66d3; path=/
Set-Cookie: P_sk=deleted; expires=Mon, 20-Jun-2011 15:44:52 GMT; path=/; domain=videobb.com
Set-Cookie: P_un=deleted; expires=Mon, 20-Jun-2011 15:44:52 GMT; path=/; domain=videobb.com
Set-Cookie: P_dc=l6x4l7axtncp; expires=Wed, 19-Jun-2013 15:44:53 GMT; path=/; domain=videobb.com
Set-Cookie: P_sk=deleted; expires=Mon, 20-Jun-2011 15:44:52 GMT; path=/; domain=videobb.com
Set-Cookie: P_un=deleted; expires=Mon, 20-Jun-2011 15:44:52 GMT; path=/; domain=videobb.com
Set-Cookie: P_dc=xal6n7tl4xpc; expires=Wed, 19-Jun-2013 15:44:53 GMT; path=/; domain=videobb.com
Set-Cookie: P_sk=deleted; expires=Mon, 20-Jun-2011 15:44:52 GMT; path=/; domain=videobb.com
Set-Cookie: P_un=deleted; expires=Mon, 20-Jun-2011 15:44:52 GMT; path=/; domain=videobb.com
Set-Cookie: P_dc=xa746pnclxtl; expires=Wed, 19-Jun-2013 15:44:53 GMT; path=/; domain=videobb.com
Title: videobb - Free Video Hosting - Your #1 Video Site
X-Cache: MISS
X-Meta-Googlebot: noindex
X-Meta-ROBOTS: noindex
X-Meta-Slurp: noindex
