HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Tue, 19 Jun 2012 15:45:07 GMT
Pragma: no-cache
Server: web
Content-Type: text/html; charset=utf-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Mon, 18 Jun 2012 23:28:10 GMT
Client-Peer: 173.199.123.218:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Link: </images/favicon.ico>; rel="shortcut icon"
Link: </css/main.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/video_page.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/upload.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/header.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/popup.css?v=9>; rel="stylesheet"; type="text/css"
Link: </css/general.css?v=9>; rel="stylesheet"; type="text/css"
Set-Cookie: PHPSESSID=lisq7lugje3dr7te3t1t3qmtc6; path=/
Set-Cookie: P_sk=deleted; expires=Mon, 20-Jun-2011 15:45:06 GMT; path=/; domain=videobb.com
Set-Cookie: P_un=deleted; expires=Mon, 20-Jun-2011 15:45:06 GMT; path=/; domain=videobb.com
Set-Cookie: P_dc=lnlc6axt7x4p; expires=Wed, 19-Jun-2013 15:45:07 GMT; path=/; domain=videobb.com
Set-Cookie: P_sk=deleted; expires=Mon, 20-Jun-2011 15:45:06 GMT; path=/; domain=videobb.com
Set-Cookie: P_un=deleted; expires=Mon, 20-Jun-2011 15:45:06 GMT; path=/; domain=videobb.com
Set-Cookie: P_dc=lxlpan4x7ct6; expires=Wed, 19-Jun-2013 15:45:07 GMT; path=/; domain=videobb.com
Set-Cookie: P_sk=deleted; expires=Mon, 20-Jun-2011 15:45:06 GMT; path=/; domain=videobb.com
Set-Cookie: P_un=deleted; expires=Mon, 20-Jun-2011 15:45:06 GMT; path=/; domain=videobb.com
Set-Cookie: P_dc=ltc76xanp4lx; expires=Wed, 19-Jun-2013 15:45:07 GMT; path=/; domain=videobb.com
Title: videobb - Free Video Hosting - Your #1 Video Site
X-Cache: MISS
X-Meta-Googlebot: noindex
X-Meta-ROBOTS: noindex
X-Meta-Slurp: noindex
